<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #FFFDEF;
        height: 100svh;
        gap: 40px;
    }
    .logo{
        width: 400px;
    }
    .subtitle{
        font-family: 'Montserrat';
        text-align: center;
        font-size: 35px;
    }
    .rabbit{
        width: 200px;
    }
    @media (max-width: 600px){
        .logo{
            width: 200px;
        }
        .subtitle{
            font-family: 'Montserrat';
            text-align: center;
            font-size: 20px;
        }
        .rabbit{
            width: 100px;
        }
    }
</style>
<body>
    <img src="../assets/logo.png" alt="" class="logo">
    <div class="subtitle">
        Ooops🥺<br>Сайт временно не работает<br>Попробуйте зайти позже)😉
    </div>
    <img src="../assets/rabbit.png" alt="" class="rabbit">
</body>
</html>